<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            font-size: 24px !important;
        }
        body { 
            background-color: #90A955;
            background-image: url("./assets/images/background.svg");
            background-position: center bottom -16px;
            background-repeat: repeat-x;
            padding-top: 0.5rem;
            font-family: 'VT323', monospace;
        }
        .headerrow { 
            background-color: #DEE3A8;
            box-shadow: 16px 0 #DEE3A8, -16px 0 #DEE3A8, 0 -16px #DEE3A8, 0 16px #DEE3A8, 4px 0 0 8px #DEE3A8, -4px 0 0 8px #DEE3A8, 0 -4px 0 8px #DEE3A8, 0 4px 0 8px #DEE3A8, 20px 0 #132A13, -20px 0 #132A13, 0 -20px #132A13, 0 20px #132A13, 0 0 0 12px #132A13, 0 8px 0 8px #132A13, 0 -8px 0 8px #132A13, 8px 0 0 8px #132A13, -8px 0 0 8px #132A13;
            margin: 2rem auto !important;
        }
        #messagePane {
            background-color: #DEE3A8;
            padding: 20px;
            box-shadow: 16px 0 #DEE3A8, -16px 0 #DEE3A8, 0 -16px #DEE3A8, 0 16px #DEE3A8, 4px 0 0 8px #DEE3A8, -4px 0 0 8px #DEE3A8, 0 -4px 0 8px #DEE3A8, 0 4px 0 8px #DEE3A8, 20px 0 #132A13, -20px 0 #132A13, 0 -20px #132A13, 0 20px #132A13, 0 0 0 12px #132A13, 0 8px 0 8px #132A13, 0 -8px 0 8px #132A13, 8px 0 0 8px #132A13, -8px 0 0 8px #132A13;
            margin: 2rem auto !important;
            max-height: 50vh;
            overflow: scroll;
        }
        #messagePane h4 {
            margin-bottom: 0.5rem !important;
        }
        .join_room_response,
        .let_room_response {
            padding: 5px 10px;
            background-color: #FEFAE0;
            font-style: italic;
            margin-bottom: 10px;
            border-radius: 3px;
        }
        .chat_message {
            font-size: 125%;
            color: #132A13;
        }

        /* Custom classes not in demo videos */
        h4 {
            margin-bottom: 0 !important;
        }
        #playersPane {
            padding-top: 20px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-color: #3A5A40;
        }
        .form-control:focus {
            border-color: #577F57;
            box-shadow: 0 0 0 0.25rem rgb(87 127 87 / 25%);
        }
        #chatButton {
            background-color: #31572C;
            border-color: #31572C;
        }
        #chatButton:hover {
            background-color: #132A13;
            border-color: #132A13;
        }
        #players div:not(:last-child) {
            margin-bottom: 5px;
        }

        /* Bootstrap overrides */
        .btn-outline-primary {
            background-color: #DEE3A8;
            border-color: #DEE3A8;
            color: #132A13;
        }
        .btn-outline-primary:hover {
            background-color: #DEE3A8;
            border-color: #132A13;
            color: #132A13;
            box-shadow: 2px 0 black, -2px 0 black, 0 -2px black, 0 2px black;
        }
        .btn-success {
            background-color: #4F772D;
            border-color: #4F772D;
        }
        .btn-success:hover {
            background-color: #31572C;
            border-color: #31572C;
        }
        .btn-primary {
            background-color: #31572C;
            border-color: #31572C;
        }
        .btn-primary:hover {
            background-color: #4F772D;
            border-color: #4F772D;
        }
        .btn-danger {
            background-color: #132A13;
            border-color: #132A13;
            color: #fff;
        }
        .btn-danger:hover {
            background-color: #132A13;
            border-color: #132A13;
            color: #fff;
        }
    </style>

    <title>Reversi: Lobby | Cynthia Yeung, IN4MATX285</title>
  </head>
  <body>
    <div class="container-xl">
        <div class="row headerrow">
            <div class="col text-center">
                <h3 id="lobbyTitle">Lobby</h3>
            </div>
        </div>
        <div class="row">
            <div class="col m-3">
                <div class="row align-items-start justify-content-center">
                    <div id="playersPane" class="col-md-4">
                            <h4>Players</h4>
                            <div id="players" class="align-items-end text-right m-3"></div>
                    </div>
                    <div id="messagePane" class="col-md-8">
                        <div>
                            <h4>Messages</h4>
                        </div>
                    
                        <div class="input-group">
                            <input 
                            id="chatMessage" 
                            class="form-control text-nowrap"
                            type="text" class="form-control text-nowrap" 
                            placeholder="Enter your message here"
                            aria-label="Enter your message to send to the chat room" />
                            <button
                            id="chatButton" 
                            class="btn btn-primary text-nowrap"
                            type="submit"
                            onclick="sendChatMessage()">
                                Send
                            </button>
                        </div>
                        <div id="messages"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- JQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>

    <!-- JQuery UI Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" crossorigin="anonymous"></script>


    <!-- Socket.io Library -->
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>


    <!-- Project specific JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>